{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6", "dom" ],
    "moduleResolution": "node",
//    "rootDir": "./src",
    "outDir": "../.build/src",
//    "sourceMap": true,
    "allowJs": true,
//    "noImplicitAny": true,
//    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [ "node_modules", "build", "webpack" ],
  "types": [ "typePatches" ],
  "include": ["**/*"],
}
